{
  "expo": {
    "name": "royalleaf-app",
    "slug": "royalleaf-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "royalleafapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-localization"
    ]
  }
}
